{
    "window.title": "אקסטנשן",
    "workbench.colorCustomizations": {
        "statusBar.background": "#000ccc",
        "statusBar.noFolderBackground": "#000ccc",
        "statusBar.foreground": "#ffffff"
    }
}